<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link href="{% static "css/datatables.min.css" %}" rel="stylesheet"/>
    <link href="{% static "css/bootstrap.min.css" %}"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"
          rel="stylesheet"/>

    <style>
        body {
            background-color: #212121;
            color: #FFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        #program-title {
            max-width: 200px;
        }

        .status-bar {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .status-bar img {
            height: 20px;
        }

        .status-bar .status {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: #FF0000;
        }

        .status-bar .status.active {
            background-color: #00FF00;
        }

        #buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .button {
            background-color: #333;
            border: none;
            color: #FFF;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .button:hover {
            background-color: #666;
        }

        .power-button {
            background-color: #333;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            height: 40px;
            width: 40px;
            transition: background-color 0.3s ease;
            background-image: url("power-button.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 60%;
        }

        .power-button:hover {
            background-color: #666;
        }

        #date-time-menu {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        #date-time-menu label {
            margin-right: 10px;
        }

        #output-field {
            margin: 20px;
            padding: 10px;
            background-color: #444;
            border-radius: 5px;
            min-height: 200px;
        }
        {% block style %}{% endblock %}


    </style>
</head>
<body>
<header>
    <img id="program-title" src="program-title.png" alt="Название программы">
    <button class="power-button"></button>
    <div class="status-bar">
        <div>
            <img src="status-icon-1.png" alt="Иконка статуса 1">
            <span class="status active"></span>
        </div>
        <div>
            <img src="status-icon-2.png" alt="Иконка статуса 2">
            <span class="status"></span>
        </div>
        <div>
            <img src="status-icon-3.png" alt="Иконка статуса 3">
            <span class="status"></span>
        </div>
    </div>
</header>
<div id="buttons">
    <a href="{% url "main" %}" class="button">Сниффер</a>
    <a href="{% url "journal" %}" class="button">Журнал</a>
    <a class="button">Статистика</a>
    <a href="{% url "anomal" %}" class="button">Аномалии</a>
</div>
{% block content %}
{% endblock %}
</body>


<script src="{% static "js/jquery-3.6.4.min.js" %}" type="text/javascript"></script>
<script src="{% static "js/popper.min.js" %}"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"
        type="text/javascript"></script>
<script src="{% static "js/bootstrap.bundle.min.js" %}"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"
        type="text/javascript"></script>
<script src="{% static "js/bootstrap.min.js" %}"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"
        type="text/javascript"></script>
<script src="{% static "js/datatables.min.js" %}" type="text/javascript"></script>
{% block scripts %}{% endblock %}
</html>
