<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Name prog</title>
	<style>
		body {
			background-color: #212121;
			color: #FFF;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
		}
		#program-title {
			max-width: 200px;
		}
		.status-bar {
			display: flex;
			align-items: center;
			gap: 10px;
		}
		.status-bar img {
			height: 20px;
		}
		.status-bar .status {
			height: 10px;
			width: 10px;
			border-radius: 50%;
			background-color: #FF0000;
		}
		.status-bar .status.active {
			background-color: #00FF00;
		}
		#buttons {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
		}
		.button {
			background-color: #333;
			border: none;
			color: #FFF;
			cursor: pointer;
			font-size: 16px;
			padding: 10px 20px;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}
		.button:hover {
			background-color: #666;
		}
		#output {
                        padding: 20px;
                        white-space: pre-wrap;
                        line-height: 1.5;
                        height: 300px; 
                        overflow-y: auto; 
                }

                .power-button {
                        background-color: #333;
                        border: none;
                        border-radius: 50%;
                        cursor: pointer;
                        height: 40px;
                        width: 40px;
                        transition: background-color 0.3s ease;
                        background-image: url("power-button.png");
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 60%;
                }

                .power-button:hover {
                        background-color: #666;
                }

	</style>
</head>
<body>
	<header>
		<img id="program-title" src="program-title.png" alt="Name prog">
                <button class="power-button"></button>
		<div class="status-bar">
			<div>
				<img src="status-icon-1.png" alt="Иконка статуса 1">
				<span class="status active"></span>
			</div>
			<div>
				<img src="status-icon-2.png" alt="Иконка статуса 2">
				<span class="status"></span>
			</div>
			<div>
				<img src="status-icon-3.png" alt="Иконка статуса 3">
				<span class="status"></span>
			</div>
		</div>
	</header>
	<div id="buttons">
		<button class="button">Сниффер</button>
		<button class="button">Журнал</button>
		<button class="button">Статистика</button>
		<button class="button">Аномалии</button>
	</div>
	<div id="output"></div>
</body>
</html>

